# ssh_manager

./: .gitignore  README.md  SshManager.sln
.github/: copilot-instructions.md
SshManager/: App.xaml  App.xaml.cs  FodyWeavers.xml  SshManager.csproj
SshManager/Helpers/: AppPaths.cs  PasswordHelper.cs  TerminalHtmlBuilder.cs
SshManager/Models/: AppSettings.cs  SavedCommand.cs  SshSession.cs
SshManager/Services/: ExportData.cs  IImportExportProvider.cs  ISessionStorageService.cs  ISshConnectionService.cs  JsonSessionStorageService.cs  SettingsService.cs  SshConnectionService.cs  SshManagerJsonImportExportProvider.cs
SshManager/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  TerminalTabViewModel.cs
SshManager/Views/: CachedTabControl.cs  CommandEditDialog.xaml  CommandEditDialog.xaml.cs  CommandManagerDialog.xaml  CommandManagerDialog.xaml.cs  ImportExportDialog.xaml  ImportExportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  SessionEditDialog.xaml  SessionEditDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TerminalTabView.xaml  TerminalTabView.xaml.cs
