<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SshManager</RootNamespace>
    <AssemblyName>SshManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Terminal\xterm.js" />
    <EmbeddedResource Include="Resources\Terminal\xterm.css" />
    <EmbeddedResource Include="Resources\Terminal\xterm-addon-fit.js" />
  </ItemGroup>

  <!-- Copy native WebView2Loader.dll from NuGet into costura32/costura64 for Costura.Fody embedding -->
  <Target Name="CopyCosturaNativeDlls" BeforeTargets="Build">
    <PropertyGroup>
      <WebView2PkgDir>$(NuGetPackageRoot)microsoft.web.webview2\1.0.2903.40\runtimes\</WebView2PkgDir>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\costura32" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\costura64" />
    <Copy SourceFiles="$(WebView2PkgDir)win-x86\native\WebView2Loader.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\costura32"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(WebView2PkgDir)win-x64\native\WebView2Loader.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\costura64"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
